{
  "ConfigFile": "Local",
  "Name": "jane smith",
  "Age": 25,
  "Salary": 450.54,
  "IsMarried": false,
  "IncomeTax": 21488845,
  "WorkingHours": "45:00:00",
  "Identity": "167a8dfe-04b4-455b-9e97-119a9aed7bc8",
  "ProfileUri": "https://google.com/",
  "ConnectionStrings": {
    "MsSqlConnection": "__PLACEHOLDER__"
  },

  "AppSettings": {
    "Provider": "SqlServer"
  }
}